apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: n05-vlan520-storage-network-policy
spec:
  nodeSelector:
    node-role.kubernetes.io/worker: ""
    kubernetes.io/hostname: n05.ocp.jiec.io
  desiredState:
    interfaces:
      - name: ens3f4np0
        type: ethernet
        state: up
        mtu: 9000
      - name: ens3f4np0.520
        description: VLAN 520 - NVME/TCP- MTU 9000 - 192.168.20.105
        type: vlan
        state: up
        mtu: 9000
        ipv4:
          enabled: true
          dhcp: false
          address:
            - ip: 192.168.20.105
              prefix-length: 24
        ipv6:
          enabled: false
        vlan:
          base-iface: ens3f4np0
          id: 520
