apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: n01-vlan520-storage-network-policy
spec:
  nodeSelector:
    node-role.kubernetes.io/worker: ""
    kubernetes.io/hostname: n01.ocp.jiec.io
  desiredState:
    interfaces:
      - name: ens3f2np0
        type: ethernet
        state: up
        mtu: 9000
      - name: ens3f2np0.520
        description: VLAN 520 - NVME/TCP- MTU 9000 - 192.168.20.101
        type: vlan
        state: up
        mtu: 9000
        ipv4:
          enabled: true
          dhcp: false
          address:
            - ip: 192.168.20.101
              prefix-length: 24
        ipv6:
          enabled: false
        vlan:
          base-iface: ens3f2np0
          id: 520
---
apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: n01-vlan530-storage-network-policy
spec:
  nodeSelector:
    node-role.kubernetes.io/worker: ""
    kubernetes.io/hostname: n01.ocp.jiec.io
  desiredState:
    interfaces:
      - name: ens3f3np1
        type: ethernet
        state: up
        mtu: 9000
      - name: ens3f3np1.530
        description: VLAN 530 - NVME/TCP- MTU 9000 - 192.168.30.101
        type: vlan
        state: up
        mtu: 9000
        ipv4:
          enabled: true
          dhcp: false
          address:
            - ip: 192.168.30.101
              prefix-length: 24
        ipv6:
          enabled: false
        vlan:
          base-iface: ens3f3np1
          id: 530
---
apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: n02-vlan520-storage-network-policy
spec:
  nodeSelector:
    node-role.kubernetes.io/worker: ""
    kubernetes.io/hostname: n02.ocp.jiec.io
  desiredState:
    interfaces:
      - name: ens3f2np0
        type: ethernet
        state: up
        mtu: 9000
      - name: ens3f2np0.520
        description: VLAN 520 - NVME/TCP- MTU 9000 - 192.168.20.102
        type: vlan
        state: up
        mtu: 9000
        ipv4:
          enabled: true
          dhcp: false
          address:
            - ip: 192.168.20.102
              prefix-length: 24
        ipv6:
          enabled: false
        vlan:
          base-iface: ens3f2np0
          id: 520
---
apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: n02-vlan530-storage-network-policy
spec:
  nodeSelector:
    node-role.kubernetes.io/worker: ""
    kubernetes.io/hostname: n02.ocp.jiec.io
  desiredState:
    interfaces:
      - name: ens3f3np1
        type: ethernet
        state: up
        mtu: 9000
      - name: ens3f3np1.530
        description: VLAN 530 - NVME/TCP- MTU 9000 - 192.168.30.102
        type: vlan
        state: up
        mtu: 9000
        ipv4:
          enabled: true
          dhcp: false
          address:
            - ip: 192.168.30.102
              prefix-length: 24
        ipv6:
          enabled: false
        vlan:
          base-iface: ens3f3np1
          id: 530
---
apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: n03-vlan520-storage-network-policy
spec:
  nodeSelector:
    node-role.kubernetes.io/worker: ""
    kubernetes.io/hostname: n03.ocp.jiec.io
  desiredState:
    interfaces:
      - name: ens3f2np0
        type: ethernet
        state: up
        mtu: 9000
      - name: ens3f2np0.520
        description: VLAN 520 - NVME/TCP- MTU 9000 - 192.168.20.103
        type: vlan
        state: up
        mtu: 9000
        ipv4:
          enabled: true
          dhcp: false
          address:
            - ip: 192.168.20.103
              prefix-length: 24
        ipv6:
          enabled: false
        vlan:
          base-iface: ens3f2np0
          id: 520
---
apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: n03-vlan530-storage-network-policy
spec:
  nodeSelector:
    node-role.kubernetes.io/worker: ""
    kubernetes.io/hostname: n03.ocp.jiec.io
  desiredState:
    interfaces:
      - name: ens3f3np1
        type: ethernet
        state: up
        mtu: 9000
      - name: ens3f3np1.530
        description: VLAN 530 - NVME/TCP- MTU 9000 - 192.168.30.103
        type: vlan
        state: up
        mtu: 9000
        ipv4:
          enabled: true
          dhcp: false
          address:
            - ip: 192.168.30.103
              prefix-length: 24
        ipv6:
          enabled: false
        vlan:
          base-iface: ens3f3np1
          id: 530
---         
apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: n04-vlan520-storage-network-policy
spec:
  nodeSelector:
    node-role.kubernetes.io/worker: ""
    kubernetes.io/hostname: n04.ocp.jiec.io
  desiredState:
    interfaces:
      - name: ens3f2np0
        type: ethernet
        state: up
        mtu: 9000
      - name: ens3f2np0.520
        description: VLAN 520 - NVME/TCP- MTU 9000 - 192.168.20.104
        type: vlan
        state: up
        mtu: 9000
        ipv4:
          enabled: true
          dhcp: false
          address:
            - ip: 192.168.20.104
              prefix-length: 24
        ipv6:
          enabled: false
        vlan:
          base-iface: ens3f2np0
          id: 520
---          
apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: n04-vlan530-storage-network-policy
spec:
  nodeSelector:
    node-role.kubernetes.io/worker: ""
    kubernetes.io/hostname: n04.ocp.jiec.io
  desiredState:
    interfaces:
      - name: ens3f3np1
        type: ethernet
        state: up
        mtu: 9000
      - name: ens3f3np1.530
        description: VLAN 530 - NVME/TCP- MTU 9000 - 192.168.30.104
        type: vlan
        state: up
        mtu: 9000
        ipv4:
          enabled: true
          dhcp: false
          address:
            - ip: 192.168.30.104
              prefix-length: 24
        ipv6:
          enabled: false
        vlan:
          base-iface: ens3f3np1
          id: 530
---
apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: n05-vlan520-storage-network-policy
spec:
  nodeSelector:
    node-role.kubernetes.io/worker: ""
    kubernetes.io/hostname: n05.ocp.jiec.io
  desiredState:
    interfaces:
      - name: ens3f4np0
        type: ethernet
        state: up
        mtu: 9000
      - name: ens3f4np0.520
        description: VLAN 520 - NVME/TCP- MTU 9000 - 192.168.20.105
        type: vlan
        state: up
        mtu: 9000
        ipv4:
          enabled: true
          dhcp: false
          address:
            - ip: 192.168.20.105
              prefix-length: 24
        ipv6:
          enabled: false
        vlan:
          base-iface: ens3f4np0
          id: 520
---          
apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: n05-vlan530-storage-network-policy
spec:
  nodeSelector:
    node-role.kubernetes.io/worker: ""
    kubernetes.io/hostname: n05.ocp.jiec.io
  desiredState:
    interfaces:
      - name: ens3f5np1
        type: ethernet
        state: up
        mtu: 9000
      - name: ens3f5np1.530
        description: VLAN 530 - NVME/TCP- MTU 9000 - 192.168.30.105
        type: vlan
        state: up
        mtu: 9000
        ipv4:
          enabled: true
          dhcp: false
          address:
            - ip: 192.168.30.105
              prefix-length: 24
        ipv6:
          enabled: false
        vlan:
          base-iface: ens3f5np1
          id: 530
---
apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: n06-vlan520-storage-network-policy
spec:
  nodeSelector:
    node-role.kubernetes.io/worker: ""
    kubernetes.io/hostname: n06.ocp.jiec.io
  desiredState:
    interfaces:
      - name: ens3f2np0
        type: ethernet
        state: up
        mtu: 9000
      - name: ens3f2np0.520
        description: VLAN 520 - NVME/TCP- MTU 9000 - 192.168.20.106
        type: vlan
        state: up
        mtu: 9000
        ipv4:
          enabled: true
          dhcp: false
          address:
            - ip: 192.168.20.106
              prefix-length: 24
        ipv6:
          enabled: false
        vlan:
          base-iface: ens3f2np0
          id: 520
---
apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: n06-vlan530-storage-network-policy
spec:
  nodeSelector:
    node-role.kubernetes.io/worker: ""
    kubernetes.io/hostname: n06.ocp.jiec.io
  desiredState:
    interfaces:
      - name: ens3f3np1
        type: ethernet
        state: up
        mtu: 9000
      - name: ens3f3np1.530
        description: VLAN 530 - NVME/TCP- MTU 9000 - 192.168.30.106
        type: vlan
        state: up
        mtu: 9000
        ipv4:
          enabled: true
          dhcp: false
          address:
            - ip: 192.168.30.106
              prefix-length: 24
        ipv6:
          enabled: false
        vlan:
          base-iface: ens3f3np1
          id: 530
