apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: n03-vlan520-storage-network-policy
spec:
  nodeSelector:
    node-role.kubernetes.io/worker: ""
    kubernetes.io/hostname: n03.ocp.jiec.io
  desiredState:
    interfaces:
      - name: ens3f2np0
        type: ethernet
        state: absent
        mtu: 9000
      - name: ens3f2np0.520
        description: VLAN 520 - NVME/TCP- MTU 9000 - 192.168.20.103
        type: vlan
        state: absent
        mtu: 9000
        ipv4:
          enabled: true
          dhcp: false
          address:
            - ip: 192.168.20.103
              prefix-length: 24
        ipv6:
          enabled: false
        vlan:
          base-iface: ens3f2np0
          id: 520
