apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: n04-vlan530-storage-network-policy
spec:
  nodeSelector:
    node-role.kubernetes.io/worker: ""
    kubernetes.io/hostname: n04.ocp.jiec.io
  desiredState:
    interfaces:
      - name: ens3f3np1
        type: ethernet
        state: absent
        mtu: 9000
      - name: ens3f3np1.530
        description: VLAN 530 - NVME/TCP- MTU 9000 - 192.168.30.104
        type: vlan
        state: absent
        mtu: 9000
        ipv4:
          enabled: true
          dhcp: false
          address:
            - ip: 192.168.30.104
              prefix-length: 24
        ipv6:
          enabled: false
        vlan:
          base-iface: ens3f3np1
          id: 530
